server {
    listen       80;
    server_name  localhost;

    location ^~ /jenkins {
        proxy_pass http://jenkins:8080/;
    }

    location / {
      root /usr/share/nginx/html
    }

    proxy_set_header    X-Real-IP       $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    Host            $http_host;
    proxy_redirect      off;
    proxy_max_temp_file_size    0;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
